DB_URI="mongodb+srv://bijayniraula7:Xec1MOnkK7hW5cJn@cluster0.digwjxo.mongodb.net/pizzaShop?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="865751246809-jl0vl9c42qt50t21nfktlq3gg5m2itog.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRECT="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"

SESSION_KEY="191DLF9FIO92JSLU2HKSD02KF922JSDKF2"

FRONTENT_BASE_URL="http://localhost:5173"
BACKEND_BASE_URL="http://localhost:8000"
# BACKEND_BASE_URL="https://pizza-app-backend-xwt4.onrender.com"




ADMIN_GMAIL="bijayniraula7@gmail.com"

RAZOR_KEY_ID="rzp_test_zaZQVQYMhLrbu8"
RAZOR_KEY_SECRECT="mIMhbUNbTEOfGGeZ8YUIB8I0"
