DB_URI="your mongodb uri"

GOOGLE_CLIENT_ID="your google cliend id"
GOOGLE_CLIENT_SECRECT="your google client secrect"

SESSION_KEY="your session key"

FRONTENT_BASE_URL="http://localhost:5173"
BACKEND_BASE_URL="http://localhost:8000"



RAZOR_KEY_ID="your razor pay id"
RAZOR_KEY_SECRECT="your razor pay secrect"
